<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Tellerpoint Barcode" />
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Tellerpoint Barcode</title>

    <script>
      document.querySelector("#root").style["--screen-height"] = window.innerHeight;
      window.onresize(function (e) {
        document.querySelector("#root").style["--screen-height"] = window.innerHeight;
      });
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <audio src="shutter-sound.mp3" />
  </body>
</html>
